## shared
LOCAL_RESOURCE_STORAGE_DIR=var

S3_RESOURCE_ACCESS_KEY_ID=
S3_RESOURCE_SECRET_ACCESS_KEY=
S3_RESOURCE_STORAGE_BUCKET=
S3_RESOURCE_STORAGE_REGION=

## for commands
VIDEO_ID=

## for the next.js app
API_RESOURCE_STORAGE_TYPE=local
